
<!-- I'm a comment. You won't actually see me on the web page.
     You should write your header in the line below me! -->
<!DOCTYPE html >
<head>
   <title>Stupid Bobo!</title>
   <style>
 






   
    body { 
        background-size: cover;
        background-position: center;
        text-align: center; 
        
        background: url("https://codecademy-content.s3.amazonaws.com/courses/web-beginner-en-3pc6w/images/splash.jpg");
        color: white;
        font-family: Helvetica;
    }
    p {
    font-size: 24px;
    }
    input {
    border: 0;
    padding: 12px;
    font-size: 18px;
    }   
    h2#example {
    font-size : 60px;    
    }
    input[type="submit"] {
    background: limegreen;
    color: black;
    }
    </style>
</head>

<body>
    <h2>Jack Lin</h2>
    <img src="http://www.tcdailyplanet.net/sites/tcdailyplanet.net/files/imagecache/HugeColorbox/13/03/iron_man_3.jpg" height="250" width="425">
    <img src="http://i.imgur.com/lsBwjqL.jpg" height="250" width="425">
    <h2 id = 'example' class = "second">My first Html experience!!!</h2>
    <h3 id = 'example' class = "second">It's amazing.</h3>

    <p>Hi! I am learning how to make
     my very own web page! I really like
     blueberry muffins and long walks on
     the beach.</p>
    <input type="email" placeholder="Email">
    <input type="submit">
    
</body>



